<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>登录页面 - bootstrap中文后台管理系统模板</title>
    <link rel="icon" href="favicon.ico" type="image/ico">


    <meta name="author" content="yinqi">
    <div th:replace="/backstage/Brepetition::backstageJS"></div>
    <div th:replace="/backstage/Brepetition::javascript"></div>
    <style>
        .wrapper {
            position: relative;
        }
        .login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
        }
        .login-center {
            background: #fff;
            min-width: 38.25rem;
            padding: 2.14286em 3.57143em;
            border-radius: 5px;
            margin: 2.85714em 0;
        }
        .login-header {
            margin-bottom: 1.5rem !important;
        }
        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }
        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }
        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
    </style>
</head>

<body data-logobg="color_8" data-sidebarbg="color_8">
<div class="row wrapper">
    <div class="login">
        <div class="login-center">
            <div class="login-header text-center">
                <a href="index.html"> <img alt="light year admin" th:src="@{/images/logo-sidebar.png}"> </a>
            </div>
            <form method="post">
                <div class="form-group has-feedback feedback-left">
                    <input type="text" placeholder="请输入您的用户名" class="form-control" name="account" id="username" />
                    <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left">
                    <input type="password" placeholder="请输入密码" class="form-control" id="password" name="pwd" />
                    <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left row">
                    <div class="col-xs-7">
                        <input type="text" name="captcha" class="form-control" placeholder="验证码">
                        <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="col-xs-5">
                        <img th:src="@{/images/captcha.png}" class="pull-right" id="captcha" style="cursor: pointer;" onclick="this.src=this.src+'?d='+Math.random();" title="点击刷新" alt="captcha">
                    </div>
                </div>
                <div class="form-group">
                    <button id="basic_form" class="btn btn-block btn-primary" type="button">立即登录</button>
                </div>
            </form>
            <hr>
            <footer class="col-sm-12 text-center">
                <p class="m-b-0">Copyright © 2019 <a href="http://lyear.itshubao.com">IT书包</a>. All right <a href="http://www.bootstrapmb.com/">reserved</a></p>
            </footer>
        </div>
    </div>
</div>
<script type="text/javascript">
    $('#basic_button').click(function () {
        $("#basic_form").bootstrapValidator('validate');
        if (!$('#basic_form').data("bootstrapValidator").isValid()) {
            return;
        };
        $.ajax({
            url: "/admin/login",//提交地址
            data: {
                account:$('#username').val(),
                pwd:$('#password').val()
            },//将表单数据序列化
            type: "POST",
            dataType: "json",
            success: function (result) {
                if (result.success == 'success') {
                    bootbox.alert({
                        size: "small",
                        backdrop: true,
                        message: "提交成功",
                    })
                } else {
                    bootbox.alert({
                        size: "small",
                        backdrop: true,
                        message: "提交失败",
                    })
                }
            },
            error: function (xhr) {
                bootbox.alert({
                    size: "small",
                    backdrop: true,
                    message: "错误提示： " + xhr.status + " " + xhr.statusText,
                })
            }
        });
    })
</script>
</body>
</html>