<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>信息管理</title>
    <link rel="icon" th:href="@{/img/loan/小母牛.png}" type="image/x-icon" />
    <link rel="shortcut icon" th:href="@{/img/loan/小母牛.png}" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="https://gw.alipayobjects.com/as/g/bankprod/bkloanapply-assets/1.61.32/common.css"/>
    <link rel="stylesheet" type="text/css" href="https://gw.alipayobjects.com/as/g/bankprod/bkloanapply-assets/1.61.32/profile.css"/>
    <script src="https://gw.alipayobjects.com/as/g/bankprod/bkloanapply-assets/1.61.32/common.js"></script>
    <script src="https://gw.alipayobjects.com/as/g/bankprod/bkloanapply-assets/1.61.32/profile.js"></script>
    <script src="https://g.alicdn.com/AWSC/AWSC/awsc.js"></script>
    <style>

    .fold {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #00c2c2;
        line-height: 14px;
        margin: 0 auto;
        text-align: right;
        cursor: pointer;
        padding-right: 35px;
    }
    .mybank-foot-wrap {
        background-color: #f8f8f8
    }
    .mybank-foot-wrap img {
        display: block
    }

    .mybank-foot-content {
        width: 990px;
        margin: 0 auto;
        padding: 30px 0 32px;
        font-size: 14px;
        line-height: 1.5;
        background: url(https://os.alipayobjects.com/rmsportal/AfFplHSMsIUAFHH.png)right -1px no-repeat
    }
    .mybank-foot-content a,.mybank-foot-content a:hover {
        color: #333;
        text-decoration: none
    }
    .mybank-foot-content:after,.mybank-foot-content:before {
        display: table;
        content: ""
    }
    .mybank-foot-content:after {
        clear: both
    }
    .mybank-foot-left {
        float: left;
    }
    .mybank-foot-right {
        float: right;
        text-align: right
    }

    .mybank-foot-logo {
        width: 209px;
        height: 26px
    }

    .mybank-foot-intro {
        padding-top: 12px
    }

    .mybank-foot-copyright {
        padding-top: 13px
    }

    .ant-modal.popBox .ant-modal-content{border-radius:0}.ant-modal.popBox .ant-modal-content .ant-modal-header{border:none;background-color:#e8f7f8;height:30px;line-height:30px;padding:0 0 0 9px}.ant-modal.popBox .ant-modal-content .ant-modal-header .ant-modal-title{line-height:30px;font-size:12px}.ant-modal.popBox .ant-modal-content .ant-modal-close-x{font-size:12px;top:10px;right:9px}.ant-modal.popBox .ant-modal-content .ant-modal-footer{border:0;padding:40px;text-align:center}a.button{margin:0 auto;display:block}a.button,button{width:100%;height:40px;border:none;outline:0 none!important;line-height:40px;text-align:center;font-size:16px!important;font-weight:400!important;color:#fff;background-color:#00c2c2}a.button.warn,button.warn{background-color:#f35c5f}a.button.warn:hover,button.warn:hover{background-color:#f57d7f}a.button.warn:active,button.warn:active{background-color:#e8585b}a.button:hover,button:hover{background-color:#33cdce}a.button:active,button:active{background-color:#00b8b9}button:disabled{background-color:#e3e3e3}body{min-height:680px}#react-content,.login,.login_bg{height:100%}.login_bg{width:100%;overflow-x:hidden;position:relative;background-color:#ecf1f1}.login_bg img{position:absolute;left:50%;margin-left:-960px}.login_bg iframe{position:absolute;width:392px;height:443px;overflow:hidden;left:50%;margin-top:125px;margin-left:66px;border:1px solid #b2d5e1}.popWrap{width:auto;height:178px;padding-top:20px;text-align:center}.popWrap p{font-size:16px}.popWrap h3{position:relative;margin-top:45px}.popWrap h3 a{position:absolute;right:36px;top:0;display:block;height:40px;line-height:40px;color:#00c2c2}.mybank-header{position:relative;z-index:99;height:70px;line-height:70px;background-color:#fff;box-shadow:0 2px 4px rgba(0,0,0,.1)}.mybank-header.fixed{position:fixed;top:0;width:100%}.mybank-header .header-inner-wrap{margin:0 auto;height:70px;width:990px}.mybank-header .logo{margin-top:20px;width:169px;height:30px}.mybank-header .logo.error{width:123px}.mybank-header .others{height:26px;line-height:26px;font-size:12px;color:#fff;float:right}.mybank-header .others a{float:left;margin-top:27px;margin-right:10px;height:16px;line-height:16px;color:#333}.mybank-header .others a .phone{margin-right:10px;height:16px;width:14px;float:left}.foot-wrap{background-color:#f8f8f8;min-width:990px}.foot-wrap.fixed{position:fixed;bottom:0;width:100%;z-index:99}.foot-content{width:990px;margin:0 auto;padding:30px 5px;*zoom:1;font-size:12px;line-height:12px;background-color:#f8f8f8;background:url(https://os.alipayobjects.com/rmsportal/AfFplHSMsIUAFHH.png) right -1px no-repeat}.foot-content a{color:#333;margin:0 10px;font-size:12px;text-decoration:none}.foot-content a:hover{color:#00c2c2;line-height:12px;text-decoration:none}.foot-content:after,.foot-content:before{display:table;content:""}.foot-content:after{clear:both}.foot-left{float:left;display:inline}.foot-left img{height:26px}.foot-right{float:right;display:inline;text-align:right}.foot-logo{width:209px;height:26px;display:block}.foot-intro{padding-top:14px;position:relative;right:-10px;color:#d6d6d6}.foot-copyright{padding-top:20px;line-height:12px;color:#333}.foot-link{position:relative;left:-10px;color:#d6d6d6;padding-top:18px;line-height:12px}.copyright{margin-right:15px}@media (max-width:1200px){.nav-content,.nav-header{width:990px}}@media (min-width:1200px){.foot-content{width:1190px}}
</style>
</head>
<body>
<!--    导航-->
<div class="header" data-aspm="c37338" data-aspm-expo>
    <div class="header" data-aspm="c10294" data-aspm-expo="true" data-reactid=".0.2.1.0">
        <div class="top" data-reactid=".0.2.1.0.0"><h1 data-reactid=".0.2.1.0.0.0">
            <a th:href="@{/loan/main2}" title="飞机普惠" data-reactid=".0.2.1.0.0.0.0">
                <img class="nav-mini-logo" th:src="@{/img/loan/log6.png}" data-reactid=".0.2.1.0.0.0.0.0">
            </a>
        </h1>
            <ul data-reactid=".0.2.1.0.0.1">
                <li data-reactid=".0.2.1.0.0.1.0">
                    <a href="https://loan.mybank.cn/loan/profile.htm" data-reactid=".0.2.1.0.0.1.0.0">
                        <span data-reactid=".0.2.1.0.0.1.0.0.0">你好，</span>
                        <span data-reactid=".0.2.1.0.0.1.0.0.1">284***@qq.com</span>
                    </a>
                </li>
                <li data-reactid=".0.2.1.0.0.1.1">
                    <a data-aspm-click="d18793" th:href="@{/loan/main}" data-reactid=".0.2.1.0.0.1.1.0">退出登录</a>
                </li>
                <li data-reactid=".0.2.1.0.0.1.2">
                    <a href="#" target="_blank" data-reactid=".0.2.1.0.0.1.2.0">服务大厅</a>
                </li>
                <li class="last" data-reactid=".0.2.1.0.0.1.3">
                    <img class="phone fn-left" th:src="@{/img/loan/cion.png}" data-reactid=".0.2.1.0.0.1.3.0">
                    <span data-reactid=".0.2.1.0.0.1.3.1">95188 - 3</span>
                </li>
            </ul>
        </div>
        <noscript data-reactid=".0.2.1.0.1"></noscript>
    </div>

</div>
<div class="nav" data-aspm="c10121" data-aspm-expo="true" data-reactid=".0.2.1.1:0">
    <div class="navBox" data-reactid=".0.2.1.1:0.0">
        <h2 data-reactid=".0.2.1.1:0.0.0"  th:text="飞机贷"></h2>
        <ul data-reactid=".0.2.1.1:0.0.1">
            <li data-aspm-click="d18478" class="" data-reactid=".0.2.1.1:0.0.1.$0">
                <a th:href="@{/loan/main2}" data-reactid=".0.2.1.1:0.0.1.$0.0">借款</a>
            </li>
            <li data-aspm-click="d18479" class="" data-reactid=".0.2.1.1:0.0.1.$1">
                <a th:href="@{/loan/toloanHuan}" data-reactid=".0.2.1.1:0.0.1.$1.0">还款</a>
            </li>
            <li data-aspm-click="d18480" class="" data-reactid=".0.2.1.1:0.0.1.$2">
                <a th:href="@{/loan/toloanRecord}" data-reactid=".0.2.1.1:0.0.1.$2.0">记录查询</a>
            </li>
            <li data-aspm-click="d18481" class="active" data-reactid=".0.2.1.1:0.0.1.$3">
                <a th:href="@{/loan/toloanPersonage}" data-reactid=".0.2.1.1:0.0.1.$3.0">信息管理</a>
            </li>
        </ul>
    </div>
    <div class="navShadow" data-reactid=".0.2.1.1:0.1"></div>
</div>
<!--    内容-->
<div style="height: auto;width: 100%">
    <div class="tab-nav" data-aspm="c10381" data-aspm-expo="true" data-reactid=".0.2">
        <ul data-reactid=".0.2.0">
            <li style="display:block;" class="active" data-reactid=".0.2.0.$0">
                <a href="#/" data-reactid=".0.2.0.$0.0">基本信息</a>
            </li>
            <li style="display:block;" class="" data-reactid=".0.2.0.$1">
                <a href="#contractManagement" data-reactid=".0.2.0.$1.0">合同管理</a>
            </li>
            <li style="display: block;" class="" data-reactid=".0.2.0.$2">
                <a href="#bankcardManagement" data-reactid=".0.2.0.$2.0">银行卡管理</a>
            </li>
            <li style="display:block;" class="" data-reactid=".0.2.0.$3">
             <a href="#bankcardDiscount" data-reactid=".0.2.0.$3.0">优惠信息</a>
            </li>
            <li style="display: none;" class="" data-reactid=".0.2.0.$4">
                <a href="#creditCardAuthenticat" data-reactid=".0.2.0.$4.0">信用卡认证</a>
            </li>
        </ul>
    </div>
    <div data-reactid=".0.3">
        <div data-aspm="c10223" data-aspm-expo="true" data-reactid=".0.3.0">
            <noscript data-reactid=".0.3.0.0"></noscript>
            <noscript data-reactid=".0.3.0.1"></noscript>
            <noscript data-reactid=".0.3.0.2"></noscript>
            <div class="infoTitle" data-reactid=".0.3.0.3">个人信息</div>
            <ul class="info-content new-content" data-reactid=".0.3.0.5">
                <div data-reactid=".0.3.0.5.0">
                    <li data-reactid=".0.3.0.5.0.0">
                        <div class="title" data-reactid=".0.3.0.5.0.0.0">姓名</div>
                        <div class="content" data-reactid=".0.3.0.5.0.0.1">
                            <p data-reactid=".0.3.0.5.0.0.1.0">
                                <span data-reactid=".0.3.0.5.0.0.1.0.0">*学明</span>
                            </p>
                        </div>
                    </li>
                    <li data-reactid=".0.3.0.5.0.1">
                        <div class="title" data-reactid=".0.3.0.5.0.1.0">身份证号</div>
                        <div class="content" data-reactid=".0.3.0.5.0.1.1">
                            <p data-reactid=".0.3.0.5.0.1.1.0">
                                <span data-reactid=".0.3.0.5.0.1.1.0.0">33032***********15</span>
                            </p>
                        </div>
                    </li>
                </div>
            </ul>
            <ul>
                <div data-reactid=".0.3.0.5.1">
                <li data-reactid=".0.3.0.5.1.2">
                    <div class="title" data-reactid=".0.3.0.5.1.2.0">登录支付宝帐号</div>
                    <div class="content" data-reactid=".0.3.0.5.1.2.1">
                        <p data-reactid=".0.3.0.5.1.2.1.0">
                            <span data-reactid=".0.3.0.5.1.2.1.0.0">284***@qq.com</span>
                        </p>
                    </div>
                    <div class="link" data-reactid=".0.3.0.5.1.2.2">
                        <a href="https://www.alipay.com/user/inpour_request.htm" target="_blank" data-aspm-click="d18683" data-reactid=".0.3.0.5.1.2.2.0">充值</a>
                    </div>
                </li>
                <li data-reactid=".0.3.0.5.1.4">
                    <div class="title" data-reactid=".0.3.0.5.1.4.0">绑定支付宝手机号</div>
                    <div class="content" data-reactid=".0.3.0.5.1.4.1">
                        <p data-reactid=".0.3.0.5.1.4.1.0">
                            <span data-reactid=".0.3.0.5.1.4.1.0.0">176******13</span>
                            <br data-reactid=".0.3.0.5.1.4.1.0.1">
                            <span class="tip" data-reactid=".0.3.0.5.1.4.1.0.2">业务相关的通知将会以短信的形式发送到该手机号码</span>
                        </p>
                    </div>
                    <div class="link" data-reactid=".0.3.0.5.1.4.2">
                        <a href="https://custweb.alipay.com/account/index.htm" target="_blank" data-aspm-click="d18684" data-reactid=".0.3.0.5.1.4.2.0">管理</a>
                    </div>
                </li>
                <ul data-reactid=".0.3.0.5.1.5"></ul>
                <li data-reactid=".0.3.0.5.1.6">
                    <div class="title" data-reactid=".0.3.0.5.1.6.0">个人邮箱</div>
                    <div class="content" data-reactid=".0.3.0.5.1.6.1">
                        <p data-reactid=".0.3.0.5.1.6.1.0">
                            <span data-reactid=".0.3.0.5.1.6.1.0.0">284***@qq.com</span>
                            <br data-reactid=".0.3.0.5.1.6.1.0.1">
                            <span class="tip" data-reactid=".0.3.0.5.1.6.1.0.2">个人邮箱是重要信息（包括司法文书等）的送达地址</span>
                        </p>
                    </div>
                    <div class="link" data-reactid=".0.3.0.5.1.6.2">
                        <a href="https://custweb.alipay.com/account/index.htm" target="_blank" data-aspm-click="d18685" data-reactid=".0.3.0.5.1.6.2.0">更换邮箱</a>
                    </div>
                </li>
                <li class="textareaHeight" data-reactid=".0.3.0.5.1.7">
                    <div class="title" data-reactid=".0.3.0.5.1.7.0">常住地址</div>
                    <div class="content" data-reactid=".0.3.0.5.1.7.1">
                        <p data-reactid=".0.3.0.5.1.7.1.0">
                            <span data-reactid=".0.3.0.5.1.7.1.0.0"></span>
                        </p>
                    </div>
                    <div class="link" data-reactid=".0.3.0.5.1.7.2">
                        <a href="javascript:void(0);" data-reactid=".0.3.0.5.1.7.2.1">修改</a>
                    </div>
                </li>
            </div>
            </ul>
            <div class="fold" data-reactid=".0.3.0.6">
                <span data-reactid=".0.3.0.6.0">展开</span>                <span class="down" data-reactid=".0.3.0.6.1"></span>
            </div>
            <div class="infoTitle" data-reactid=".0.3.0.8">联系人信息</div>
            <div class="link legalChange" data-reactid=".0.3.0.9">
                <a href="javascript:void(0);" data-reactid=".0.3.0.9.1">修改</a>
            </div>
            <ul class="info-content no-detail" data-reactid=".0.3.0.a">
                <li data-reactid=".0.3.0.a.0">
                    <div class="title" data-reactid=".0.3.0.a.0.0">与借款人关系</div>
                    <div class="content" data-reactid=".0.3.0.a.0.1">
                        <p data-reactid=".0.3.0.a.0.1.0">
                            <span data-reactid=".0.3.0.a.0.1.0.0"></span>
                        </p>
                    </div>
                </li>
                <li data-reactid=".0.3.0.a.1">
                    <div class="title" data-reactid=".0.3.0.a.1.0">姓名</div>
                    <div class="content" data-reactid=".0.3.0.a.1.1">
                        <p data-reactid=".0.3.0.a.1.1.0">
                            <span data-reactid=".0.3.0.a.1.1.0.0"></span>
                        </p>
                    </div>
                </li>
                <li data-reactid=".0.3.0.a.2">
                    <div class="title" data-reactid=".0.3.0.a.2.0">联系手机号</div>
                    <div class="content" data-reactid=".0.3.0.a.2.1">
                        <p data-reactid=".0.3.0.a.2.1.0">
                            <span data-reactid=".0.3.0.a.2.1.0.0"></span>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div id="_umfp" data-reactid=".0.3.1"></div>
    </div>
</div>
<!--    统一尾-->
<div id="myft" class="mybank-foot-wrap">
    <div class="mybank-foot-content">
        <div class="mybank-foot-left">
            <img width="209" th:src="@{/img/loan/log6.png}" class="mybank-foot-logo">
        </div>
        <div class="mybank-foot-right">
            <div class="mybank-foot-intro"></div>
            <p class="mybank-foot-copyright">
                <a href="http://beian.miit.gov.cn" target="_blank">赣ICP备15020811号 </a> Copyright © 2015-至今 小母牛普惠
            </p>
        </div>
    </div>
</div>
</body>
<script>
    window._to = {autoExpo:true,autoLogPv:false};
</script>
<script>
    window.onload = function() {
        Tracert.expoCheck();
    }
</script>
</html>
